<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    html, body{
      width: 100%;
    }
    .box{
      text-align: center;
      background: #181818;
      width: 400px;
      height: auto;
      padding: 25px;
      position: absolute;
      left: 50%; top:50%;
      transform: translate(-50%,-50%);
      box-shadow: 0px 0px 20px 0px #000;
    }
    .box h1{
      color: #fff;
    }
    .box input[type="password"], .box input[type="text"]{
      background: none;
      outline: none;
      width: 210px;
      height: 40px;
      border-radius: 40px;
      padding: 0px 15px;
      margin: 15px 0px;
      border: solid 2px #002cff;
      transition: 1s;
    }
    .box input[type="password"]:focus, .box input[type="text"]:focus{
      width: 320px;
      border-color: chartreuse;
      transition: 1s;
    }
    .box input[type="submit"]{
      background: none;
      outline: none;
      width: 160px;
      height: 40px;
      border-radius: 40px;
      margin: 15px 0px;
      border: solid 2px #002cff;
      color: #fff;
      font-size: 18px;
      transition: 1s;
    }
    .box input[type="submit"]:hover{
      background: #002cff;
      transition: 1s;
    }
  </style>
</head>
<body>
<div align="center" method="post" action="#" class="box">
  <h1>Form Đăng Nhập</h1>
   <input id="username" placeholder="username" type="text"> <br>
   <input id="password" placeholder="password" type="password"><br>
  <br>
  <input type="submit" value="ĐĂNG NHẬP" onclick="login()">

</div>

</body>
</html>
<script>
  let accounts = JSON.parse(localStorage.getItem("accounts"));
  if (accounts === null){
    accounts = [];
  }
  function login() {
    let username = document.getElementById("username").value;
    let password = document.getElementById("password").value;
    for (let i = 0; i < accounts.length; i++) {
      if (accounts[i].username === username && accounts[i].password === password){
        location.href = "wedcuoi.html";
        localStorage.setItem("taikhoan", JSON.stringify(accounts))
        return;
      }
    }
    alert("sai tên đăng nhập hoặc mật khẩu")
  }

</script>