<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React Singup Form</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
        * {box-sizing: border-box}
        body{
            font-family: 'Noto Sans JP', sans-serif;
        }
        h1, label{
            color: DodgerBlue;
        }
        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            width:100%;
            resize: vertical;
            padding:15px;
            border-radius:15px;
            border:0;
            box-shadow:4px 4px 10px rgba(0,0,0,0.2);
        }

        input[type=text]:focus, input[type=password]:focus {
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity:1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .signupbtn {
            float: left;
            width: 100%;
            border-radius:15px;
            border:0;
            box-shadow:4px 4px 10px rgba(0,0,0,0.2);
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
<script src="acount.js"></script>

    <div class="container">
        <h1>Form Đăng Ký</h1>
        <p>Xin hãy nhập biểu mẫu bên dưới để đăng ký.</p>
        <hr>

        <label for="ten"><b>Họ Tên</b></label>
        <input type="text" placeholder="Họ tên đầy đủ" name="fullname" required id="hoten">

        <label for="taikhoan"><b>Tên đăng nhập</b></label>
        <input type="text" placeholder="Tài khoản" name="taikhoan" required id="taikhoann">


        <label for="psw"><b>Mật Khẩu</b></label>
        <input type="password" placeholder="Nhập Mật Khẩu" name="psw" required id="matkhau">

        <label for="psw-repeat"><b>Nhập Lại Mật Khẩu</b></label>
        <input type="password" placeholder="Nhập Lại Mật Khẩu" name="psw-repeat" required id="nhaplai">

        <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Nhớ Đăng Nhập
        </label>

        <div class="clearfix">
            <button type="submit" class="signupbtn" onclick="dangki()">Sign Up</button>
        </div>
    </div>

<script>
    let accounts = JSON.parse(localStorage.getItem("accounts"))
    if (accounts==null) {
        accounts = []
    }
    function dangki() {
        let fullname = document.getElementById("hoten").value
        let username = document.getElementById("taikhoann").value
        let password = document.getElementById("matkhau").value
        let repass = document.getElementById("nhaplai").value
        if (password !== repass) {
            alert("vui lòng nhập lại mật khẩu đúng")
        }else {

            let account = new Account(username, password, fullname)
            accounts.push(account)
            localStorage.setItem("accounts", JSON.stringify(accounts))
            location.href = "dangnhap.html"
        }
    }
</script>
</body>
</html>